{
  "name": "berry-material-react-js",
  "version": "5.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/inter": "5.2.8",
    "@fontsource/poppins": "5.2.7",
    "@fontsource/roboto": "5.2.9",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@tabler/icons-react": "3.35.0",
    "@vitejs/plugin-react": "5.1.1",
    "apexcharts": "5.3.6",
    "framer-motion": "12.23.25",
    "lodash-es": "4.17.21",
    "material-ui-popup-state": "5.3.6",
    "react": "19.2.0",
    "react-apexcharts": "1.9.0",
    "react-device-detect": "2.2.3",
    "react-dom": "19.2.0",
    "react-router": "7.9.6",
    "react-router-dom": "7.9.6",
    "simplebar-react": "3.3.2",
    "slick-carousel": "1.8.1",
    "swr": "2.3.7",
    "vite": "7.2.6",
    "vite-jsconfig-paths": "2.0.1",
    "web-vitals": "5.1.0",
    "yup": "1.7.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "2.0.0",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "prettier": "3.7.3",
    "prettier-eslint-cli": "8.0.1",
    "sass": "1.94.2"
  },
  "packageManager": "yarn@4.10.3"
}
